PORT=3001
DB_USER=vladimir
DB_HOST=localhost
DB_NAME=testdb
DB_PASSWORD=099995457
DB_PORT=5432
SECURE=adasdafsdfasdfafdasdasd
JWT_ACCESS_SECRET=sadhahdiouhasdiuhasd
JWT_REFRESH_SECRET=dnfijshfuihasiufhuashfuiha
SESSION_SECRET=dasdadsagdefsd78asfasf